body{
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
}
.navbar{
    height:6vh;
    font-size:0.9rem;
    box-shadow:0px 1px 10px #999;
    z-index:1005;padding:0 1rem
}

.navbar .navbar-brand{
    margin:0
}
@media (max-width: 545px){
    .navbar .navbar-brand{
        width:75px
    }
}
.navbar img.gazetteerLogo{
    width:100%
}
.navbar #selectCountry{
    
    width:auto;
    text-align-last:center;
    font-weight:bold
}
@media (max-width: 545px){
    .navbar #selectCountry{
        width:10rem
    }
}
#loader-container{
    display:flex; 
    justify-content:center; 
    align-items:center;
    position:fixed;
    background:grey;
    height:100%;
    width:100%;
    z-index:9999;
    top: 0;
    left: 0;
    
}


#loader-container #loader{
    border:1rem solid #f3f3f3;
    border-top:1rem solid #60b0f4;
    border-radius:50%;
    width:120px;
    height:120px;
    animation:spin 1.5s linear infinite;
    z-index:1000
}
@keyframes spin{
    0% {transform:rotate(0deg)}
    100%{transform:rotate(360deg)}
}
#mapid{
    height:90vh;
    width:100vw;
    position:relative;
    z-index:1
}
.tableW{
    border-top:1px solid black;
}
.modal-header table .title{
    font-size:1.25rem
}
.modal-header table .center{
    text-align:center;
    align-items: center;
}.modal-header table .countryFlag{
    border:1px solid black;
    max-width:200px
}
.modal-body{
    max-height:60vh;
    overflow-y:auto
}
.modal-body table{
    width:100%
}
.modal-body table .left{
    font-weight:bold
}
.modal-body table .center{
    text-align:center
}
.modal-body table .right{
    text-align:right
}
.modal-body table .highLow{
    width:2rem
}.modal-body table .minMax{
    width:auto;
    margin:0;
    border-right:1px solid black
}
.modal-body table tr{
    width:100%
}
.modal-body table td{
    padding:0.75rem
}
td{
    vertical-align: middle;
}
.modal-body table .space{
    padding-top:1rem
}
.modal-body table td.firstNewsDescription,
.modal-body table td.secondNewsDescription,
.modal-body table td.thirdNewsDescription,
.modal-body table td.fourthNewsDescription{
    padding-bottom:1rem
}
.modal-body .card{
    margin:2rem
}
.modal-body .card .btn{
    color:#60b0f4;
    background-color:transparent;
    border:1px solid #60b0f4
}
.modal-body .card .btn:hover{
    color:white;
    background-color:#60b0f4;
    border:1px solid #60b0f4
}
.modal-body .card a{
    text-decoration:none
}
.modal-body a{
    text-decoration:underline
}
.modal-footer .btn{
    color:#d93838;
    background-color:transparent;
    border:1px solid #d93838
}
.modal-footer .btn:hover{
    color:white;
    background-color:#d93838;
    border:1px solid #d93838
}
.easy-button-button{
    font-size:1rem
}
.leaflet-popup-content{
    text-align:center;
    line-height:2;
    font-family:"Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size:0.75rem
}
.leaflet-popup-content a{
    text-decoration:underline
}
html{
    font-family:"Segoe UI", Tahoma, Geneva, Verdana, sans-serif
}

/* #footer{
    max-height: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: 0.7rem;
}
#footer > div {
    margin: -10px;
    vertical-align:middle;
    max-height: 50%;
}  */